# HTTP example:
VITE_API_HTTP_URL=http://localhost:8080

# WebSocket example:
VITE_API_WS_URL=ws://localhost:8080/ws


# example typescript code 
# const ws = new WebSocket(import.meta.env.VITE_API_WS_URL);